map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}
server{
  listen 80;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  add_header Strict-Transport-Security max-age=15768000;

  root /var/www/html/laravel/public;
  client_max_body_size 200M;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  # CSS and Javascript
  location ~ \.(css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~ \.(jpe?g|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  charset utf-8;
  index index.php index.html;
  
  location / {
    expires $expires;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";

    root /var/www/laravel/dist;
    try_files $uri $uri/ /index.php?$args;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }
    
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+.php)(/.+)$;
    fastcgi_pass 0.0.0.0:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout 1000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}